BOT_TOKEN=6146562722:AAGQMfJ11MG_rWaeuf8Am8NM7J6SJig4Iuc
ADMINS=1643710214

MAX_RECORDS_PER_USER=3
RECORD_MONITORING_DELAY=7

CONTACTS_FACEBOOK_URL=https://uk-ua.facebook.com
CONTACTS_INSTAGRAM_URL=https://www.instagram.com
CONTACTS_PHONE_NUMBER=0971826225
CONTACTS_FIRST_NAME=Valentyn
CONTACTS_OFFICE_LATITUDE=49.794356
CONTACTS_OFFICE_LONGITUDE=30.116676

PAYMENT_URL=https://google.com