BOT_TOKEN=
ADMINS=
TIMEZONE=

MAX_RECORDS_PER_USER=
RECORD_MONITORING_DELAY=

CONTACTS_FACEBOOK_URL=
CONTACTS_INSTAGRAM_URL=
CONTACTS_PHONE_NUMBER=
CONTACTS_FIRST_NAME=
CONTACTS_OFFICE_LATITUDE=
CONTACTS_OFFICE_LONGITUDE=

PAYMENT_URL=